<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <div class="phone">
        <div class="cam">
            <div></div>
        </div>
        <div class="screen">
            <div>
                <div class="top">
                    <span>12:25</span><span class="material-icons">settings</span>
                </div>
                <div class="right">
                    <span class="material-icons">network_cell</span>
                    <span class="material-icons">network_cell</span>
                </div>
            </div>
            <div class="time">
                <span>12:25</span>
                <p>
                    Sunday 12 December
                </p>
            </div>

        </div>
        <div class="nav">
            <div>
            </div>
        </div>
    </div>
</body>
</html>
